<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3fae56f9-50d6-401e-8c63-7b01d0ca3cbf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonsterForge</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Art.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttackBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HitBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerChar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weapons\Sword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weapons\Weapon.cs" />
  </ItemGroup>
</Project>